{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=dotnet-rpg;Password=my@dminPass1209;User=sa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
